@red: #ee3333;
@navy: #13242d;
@white: #ffffff;
@grey: #91979a;
@light-grey: #c4c8ca;
@black: #000;
@yellow: #e2c84d;

@accent-light: #2b383f;
@accent-dark: #050f14;
@text-primary: #9eeaf9;
@text-secondary: #70a0af;
@text-tertiary: #597e8a;
@text-active: #d0f7ff;
@hover: #101020;
@border: #2b383f;
@input-bg: #3a585f;

@accent: #ff6952;
@accent-hover: #fc5035;

@bg-primary: #2f3340;
@bg-secondary: #1f222d;
@bg-tertiary: #050e18;
@bg-quaternary: #393e4c;
@bg-quinary: #272b38;

@nicoad-brand-color: #ffe500;
@gift-brand-color: #d2f73d;
@emotion-brand-color: #5c99d6;
@windows-brand-color: #009af4;
@nvoice-brand-color: #e3d6f0; // ダミー
@niconico-premium-color: #d9a300;

@rtvc-near: #ffaa6c;
@rtvc-zundamon: #59d100;
@rtvc-tsumugi: #ffcd31;
