@import url('./styles/_colors.less');

// デフォルトのスタイルセット
:root {
  // generic color
  --color-black: @black;
  --color-white: @white;
  --color-yellow: @yellow;

  // background
  --color-bg-primary: @bg-primary;
  --color-bg-secondary: @bg-secondary;
  --color-bg-tertiary: @bg-tertiary;
  --color-bg-quaternary: @bg-quaternary;
  --color-bg-quinary: @bg-quinary;
  --color-bg-active: fade(@light-grey, 15%);

  // primary
  --color-primary: @text-primary;
  --color-primary-light: @text-active;
  --color-primary-dark: @text-secondary;

  // accent
  --color-accent: @accent;
  --color-accent-variant: @accent-hover;

  // border
  --color-border-dark: fade(@black, 50%);
  --color-border-light: fade(@white, 15%);
  --color-border-accent: @grey;

  // text
  --color-text: @light-grey;
  --color-text-light: @white;
  --color-text-dark: @grey;
  --color-text-active: @text-primary;
  --color-text-disabled: fade(@light-grey, 26%);

  // button
  --color-button-label: @white;
  --color-button-label-dark: @black;
  --color-button-primary: @text-secondary;
  --color-button-primary-hover: fade(@text-secondary, 80%);
  --color-button-secondary: fade(@grey, 80%);
  --color-button-secondary-hover: fade(@grey, 60%);
  --color-button-tertiary: darken(@grey, 25%);
  --color-button-tertiary-hover: darken(@grey, 32%);
  --color-button-accent: @accent;
  --color-button-accent-hover: @accent-hover;
  --color-button-active-label: @black;
  --color-button-active: @text-primary;
  --color-button-alert: @red;
  --color-button-alert-hover: fade(@red, 80%);

  // titleBar
  --color-titlebar: @bg-primary;
  --color-titlebar-text: @grey;
  --color-titlebar-action: @light-grey;
  --color-titlebar-action-hover: @white;

  // popper
  --color-popper-bg-light: @bg-primary;
  --color-popper-bg-dark: @bg-secondary;

  // scroll
  --color-scroll-bar: fade(@grey, 40%);

  // brand color
  --color-brand-nicoad: @nicoad-brand-color;
  --color-brand-emotion: @emotion-brand-color;
  --color-brand-gift: @gift-brand-color;
  --color-brand-windows: @windows-brand-color;
  --color-brand-nvoice: @nvoice-brand-color;
  --color-brand-rtvc-near: @rtvc-near;
  --color-brand-rtvc-zundamon: @rtvc-zundamon;
  --color-brand-rtvc-tsumugi: @rtvc-tsumugi;

  // input color
  --color-input: @grey;
  --color-input-active: @text-primary;
  --color-input-bg: fade(@bg-primary, 60%);

  // tooltip
  --color-tooltip-bg: @bg-secondary;
  --color-tooltip-text: @white;
  --color-tooltip-border: fade(@light-grey, 20%);

  // red
  --color-red: @red;
  --color-red-hover: darken(@red, 15%);
  --color-red-dark: darken(@red, 40%);
  --color-red-light: lighten(@red, 38%);

  // error
  --color-error: @red;
}

// 実験版（ヘッダー）
.isUnstable {
  --color-titlebar: @yellow;
  --color-titlebar-text: @black;
  --color-titlebar-action: @black;
  --color-titlebar-action-hover: @black;
}

// フルモード
.isFullMode {
  /* ! */
}

// コンパクトモード
.isCompactMode {
  /* ! */
}
